[Unit]
Description=PatchRelay (systemd user service)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=%h/src/patchrelay
EnvironmentFile=%h/.config/patchrelay/.env
Environment=NODE_ENV=production
Environment=PATH=%h/.local/bin:/usr/local/bin:/usr/bin:/bin
ExecStart=/usr/bin/env npm run start
Restart=on-failure
RestartSec=5
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=false
ReadWritePaths=%h/src/patchrelay %h/.config/patchrelay %h/.local/state/patchrelay %h/.local/share/patchrelay

# PatchRelay is intended to run as your real user so Codex inherits your
# existing git, SSH, and local tool permissions.
# Add your managed repository roots to ReadWritePaths if you keep hardening enabled.

[Install]
WantedBy=default.target
