[Unit]
Description=PatchRelay
After=network-online.target
Wants=network-online.target
StartLimitIntervalSec=60
StartLimitBurst=8

[Service]
Type=simple
User=your-user
Group=your-user
WorkingDirectory=/home/your-user

# Non-secret config: runtime overrides (paths, log level) and
# service-only identifiers (GitHub App IDs, etc.)
EnvironmentFile=-/home/your-user/.config/patchrelay/runtime.env
EnvironmentFile=-/home/your-user/.config/patchrelay/service.env
Environment=NODE_ENV=production
Environment=CODEX_HOME=/home/alv/.codex-patchrelay
Environment=PATCHRELAY_CONFIG=/home/your-user/.config/patchrelay/patchrelay.json
Environment=PATH=/home/your-user/.local/share/patchrelay/bin:/home/your-user/.local/bin:/usr/local/bin:/usr/bin:/bin

# Secrets — encrypted at rest via systemd-creds, decrypted into a private
# ramfs at $CREDENTIALS_DIRECTORY visible only to this service.
# See docs/secrets.md for setup instructions.
#
# When credstore is not configured, PatchRelay falls back to reading secrets
# from env vars (EnvironmentFile, op run, etc.) via the resolve-secret module.
LoadCredentialEncrypted=linear-webhook-secret:/etc/credstore.encrypted/linear-webhook-secret.cred
LoadCredentialEncrypted=token-encryption-key:/etc/credstore.encrypted/token-encryption-key.cred
LoadCredentialEncrypted=linear-oauth-client-id:/etc/credstore.encrypted/linear-oauth-client-id.cred
LoadCredentialEncrypted=linear-oauth-client-secret:/etc/credstore.encrypted/linear-oauth-client-secret.cred
# Uncomment when GitHub App integration is configured:
# LoadCredentialEncrypted=github-app-pem:/etc/credstore.encrypted/github-app-pem.cred
# LoadCredentialEncrypted=github-app-webhook-secret:/etc/credstore.encrypted/github-app-webhook-secret.cred

ExecStart=/usr/bin/env patchrelay serve
Restart=on-failure
RestartSec=5

# Hardening
NoNewPrivileges=true
PrivateTmp=true
PrivateMounts=true
ProtectSystem=strict
ProtectHome=false
ReadWritePaths=/home/your-user/.config/patchrelay /home/your-user/.local/state/patchrelay /home/your-user/.local/share/patchrelay /home/alv/.codex-patchrelay

# PatchRelay runs as your real user so Codex inherits your existing git,
# SSH, and local tool permissions.
# Add your managed repository roots to ReadWritePaths.

[Install]
WantedBy=multi-user.target
