{
	email you@example.com
}

patchrelay.example.com {
	encode zstd gzip

	@home path /
	handle @home {
		reverse_proxy 127.0.0.1:8787
	}

	@health path /health
	handle @health {
		reverse_proxy 127.0.0.1:8787
	}

	@ready path /ready
	handle @ready {
		reverse_proxy 127.0.0.1:8787
	}

	@oauth_callback {
		path /oauth/linear/callback
		method GET
	}
	handle @oauth_callback {
		reverse_proxy 127.0.0.1:8787
	}

	@linear_webhook {
		path /webhooks/linear
		method POST
	}
	handle @linear_webhook {
		reverse_proxy 127.0.0.1:8787
	}

	@github_webhook {
		path /webhooks/github
		method POST
	}
	handle @github_webhook {
		reverse_proxy 127.0.0.1:8787
	}

	@agent_session path /agent/session/*
	handle @agent_session {
		reverse_proxy 127.0.0.1:8787
	}

	@steward_health path /steward/health
	handle @steward_health {
		uri strip_prefix /steward
		reverse_proxy 127.0.0.1:8789
	}

	@steward_webhook {
		path /steward/webhooks/github
		method POST
	}
	handle @steward_webhook {
		uri strip_prefix /steward
		reverse_proxy 127.0.0.1:8789
	}

	@steward_incident path /steward/repos/*/queue/incidents/*
	handle @steward_incident {
		uri strip_prefix /steward
		reverse_proxy 127.0.0.1:8789
	}

	@review_health path /review/health
	handle @review_health {
		uri strip_prefix /review
		reverse_proxy 127.0.0.1:8788
	}

	@review_webhook {
		path /review/webhooks/github
		method POST
	}
	handle @review_webhook {
		uri strip_prefix /review
		reverse_proxy 127.0.0.1:8788
	}

	@review_attempt path /review/attempts/*
	handle @review_attempt {
		uri strip_prefix /review
		reverse_proxy 127.0.0.1:8788
	}

	handle {
		respond "not found" 404
	}
}
